VITE_FIREBASE_API_KEY="AIzaSyDApvrKtL_ES_h4SeSK-SmXF93HNvplymY"
VITE_FIREBASE_AUTH_DOMAIN="samta-matrimony-ccd67.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="samta-matrimony-ccd67"
VITE_FIREBASE_STORAGE_BUCKET="samta-matrimony-ccd67.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1075416587774"
VITE_FIREBASE_APP_ID="1:1075416587774:web:bd13db70e220b58d7974af"
